{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title CRAB - Collectif Rennais des Amateurs de Bi\'e8res \'97 Blog}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sdanthine/Documents/Beer/CRAB/website/index.html"}}{\fldrslt 
\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Accueil}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///blog.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Actus}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.helloasso.com/associations/collectif-rennais-des-amateurs-de-bieres-crab/adhesions/adhesion-au-crab"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Adh\'e9rer}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 Les derni\'e8res nouvelles\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.crab-rennes.fr/atelier-fourquets.html"}}{\fldrslt \cf2 \strokec2 }}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \ul \ulc2 \strokec2 Atelier Fourquets\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf3 1 pro du bois, 8 apprentis\'85 une aprem \'e0 fa\'e7onner des fourquets en h\'eatre.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.crab-rennes.fr/concours1-resultats.html"}}{\fldrslt \cf2 \strokec2 }}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.crab-rennes.fr/concours1-resultats.html"}}{\fldrslt 
\f0\b\fs28 \cf2 \ul \ulc2 \strokec2 R\'e9sultats du concours des brasseurs amateurs du CRAB #1}}
\f0\b\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf3 40 inscriptions, 32 bi\'e8res, 14 jur\'e9s\'85 une aprem \'e0 d\'e9guster.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.crab-rennes.fr/concours-brassam-2019.html"}}{\fldrslt \cf2 \strokec2 }}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.crab-rennes.fr/concours-brassam-2019.html"}}{\fldrslt 
\f0\b\fs28 \cf2 \ul \ulc2 \strokec2 Le premier concours annuel des brasseurs amateurs du CRAB}}
\f0\b\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf3 A vos fourquets !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.crab-rennes.fr/festival-paillettes-et-mimolettes.html"}}{\fldrslt \cf2 \strokec2 }}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.crab-rennes.fr/festival-paillettes-et-mimolettes.html"}}{\fldrslt 
\f0\b\fs28 \cf2 \ul \ulc2 \strokec2 Festival Paillettes et Mimolettes}}
\f0\b\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf3 Retours sur le brassin public qui a eu lieu durant le festival \'ab Paillettes et Mimolettes \'bb \'e0 Rennes en Juin 2019.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf3 Vous avez envie d'\'e9changer sur la fabrication de bi\'e8re ?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf3 Venez \'e0 notre prochain rendez-vous ou adh\'e9rez \uc0\u8232 \'e0 l'association ! \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.helloasso.com/associations/collectif-rennais-des-amateurs-de-bieres-crab/adhesions/adhesion-au-crab"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Adh\'e9sion en ligne}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fb.com/CRABRennes"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Page Facebook du CRAB}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa120\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Le logo du CRAB est un travail de {\field{\*\fldinst{HYPERLINK "https://www.clementdroff.fr/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Cl\'e9ment Droff}}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Design par {\field{\*\fldinst{HYPERLINK "http://html5up.net/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 HTML5 UP}}\
}